@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');


/* Variables */
:root{
    --mainColor: #fff;
    --mainColor2: #2196F3;
    --subColor: #000;
    --subColor2: #ECECEC;
    --featuresColor1: #F44036;
    --featuresColor2: #009688;
    --sectionPadding: 80px 0;
    --borderRadius: 10px;
    --mainTransition: .3s;
}

/* Global-rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}

ul{
    list-style-type: none;
}

a{
    display: inline-block;
    text-decoration: none;
    font-family: 'Cairo', sans-serif;
    cursor: default;
}

::placeholder{
    font-family: 'Cairo', sans-serif;
    color: grey;
}

img{
    display: block;
}

input,
textarea{
    outline: none;
    border: none;
    caret-color: var(--mainColor2);
    color: grey;
    font-family: 'Cairo', sans-serif;
}

/* Utilities */
.container{
    width: 80%;
    margin: 0 auto;
}

.grid-columns--3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 35px;
}

.grid-columns--4{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 35px;
}

.main-title{
    display: block;
    width: fit-content;
    margin: 0 auto 80px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid var(--subColor);
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--mainColor2);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.main-title::before{
    left: -30px;
}

.main-title::after{
    right: -30px;
}

.main-title:hover{
    transition-delay: .5s;
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
}

.main-title:hover::before{
    animation-name: moveToright;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: -1;
}

.main-title:hover::after{
    animation-name: moveToleft;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: -1;
}

/* Animations */
@keyframes slideFrombottom{
    0%{
        transform: translateY(60px);
        opacity: 0.7;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideFrombottom2{
    0%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(-30px);
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    90%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
}

@keyframes slideFromleft{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(8px);
    }
}

@keyframes moveToright{
    50%{
        height: 12px;
        width: 12px;
        left: 0;
    }
    100%{
        left: 0;
        width: 55%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes moveToleft{
    50%{
        height: 12px;
        width: 12px;
        right: 0;
    }
    100%{
        right: 0;
        width: 55%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes comeFromleft{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}

/* Header */
header .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

header .container nav h1{
    color: var(--mainColor2);
    font-size: 25px;
}

header .container nav .main-ul{
    display: flex;
}

header .container nav .main-ul > li > a{
    padding: 0 30px;
    color: var(--subColor);
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 72px;
    transition: var(--mainTransition);
    position: relative;
}

header .container nav .main-ul > li > a.active,
header .container nav .main-ul > li > a:hover{
    background-color: rgb(248, 248, 248);
    color: var(--mainColor2);
}

header .container nav .main-ul > li > a::before{
    content: "";
    height: 4px;
    background-color: var(--mainColor2);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    transition: var(--mainTransition);
}

header .container nav .main-ul > li > a.active::before,
header .container nav .main-ul > li > a:hover::before{
    width: 100%;
}

header .container nav .main-ul > li:last-child .mega-menu{
    display: none;
}

header .container nav .main-ul > li:last-child:hover .mega-menu{
    position: absolute;
    left: 10%;
    top: 73px;
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding: 25px;
    background-color: var(--mainColor);
    border-bottom: 3px solid var(--mainColor2);
    animation-name: slideFrombottom;
    animation-duration: .3s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    z-index: 100;
}

header .container nav .main-ul > li:last-child .mega-menu .links{
    width: 23%;
}

header .container nav .main-ul > li:last-child .mega-menu .links li a{
    display: block;
    padding: 10px;
    color: var(--mainColor2);
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid var(--subColor2);
    position: relative;
}

header .container nav .main-ul > li:last-child .mega-menu .links li a::before{
    content: "";
    background-color: rgb(248, 248, 248);;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--mainTransition);
}

header .container nav .main-ul > li:last-child .mega-menu .links li a.active,
header .container nav .main-ul > li:last-child .mega-menu .links li a:hover::before{
    width: 100%;
}

header .container nav .main-ul > li:last-child .mega-menu .links li a i{
    width: 20px;
    margin-right: 15px;
}

header .container nav .main-ul > li:last-child .mega-menu img{
    width: 47%;
}

/* Face Section */
.face{
    height: calc(100vh - 72px);
    background-color: var(--subColor2);
    position: relative;
    overflow: hidden;
}

.face::after{
    content: "";
    background-color: var(--mainColor);
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: -80px;
    left: 0;
    transform: skewY(-5deg);
}

.face > a{
    color: var(--mainColor2);
    position: absolute;
    bottom: 40px;
    left: 49.20%;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 30px;
    font-weight: 800;
    animation-name: bouncing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.go-to-up{
    width: 40px;
    height: 40px;
    z-index: 100;
    background-color: var(--mainColor2);
    position: fixed;
    bottom: 40px;
    right: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: .3s;
    display: none;
}

.go-to-up.show-up--button{
    display: flex;
}

.face > span i{
    color: var(--mainColor);
    font-size: 18px;
}

.face > span:hover{
    background-color: #186ddd;
}

.face .container{
    display: flex;
    height: 100%;
    align-items: center;
    padding-bottom: 170px;
}

.face .container div h1{
    font-size: 45px;
}

.face .container div p{
    font-size: 22px;
    color: gray;
}

.face .container img{
    width: 600px;
    animation-name: slideFrombottom2;
    animation-duration: 2.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

/* Articles Section */
.articles{
    padding: var(--sectionPadding);
}

.articles .container .grid-columns--4 .article{
    border-radius: var(--borderRadius);
    box-shadow: 0 0 7px 0 rgb(156, 156, 156);
    transition: var(--mainTransition);
}

.articles .container .grid-columns--4 .article img{
    width: 100%;
    border-radius: var(--borderRadius) var(--borderRadius) 0 0;
}

.articles .container .grid-columns--4 .article .article-info{
    padding: 15px 20px;
    border-bottom: 1px solid var(--subColor2);
}

.articles .container .grid-columns--4 .article .article-info h2{
    font-size: 18px;
}

.articles .container .grid-columns--4 .article .article-info p{
    font-size: 1em;
    color: grey;
}

.articles .container .grid-columns--4 .article .read-more{
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .grid-columns--4 .article .read-more a,
.articles .container .grid-columns--4 .article .read-more i{
    color: var(--mainColor2);
    font-weight: 700;
}

.articles .container .grid-columns--4 .article:hover{
    transform: translateY(-15px);
    box-shadow: 0 0 15px 0 rgb(156, 156, 156);
}

.articles .container .grid-columns--4 .article:hover .read-more i{
    animation-name: slideFromleft;
    animation-duration: .6s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

/* Gallary Section */
.gallary{
    padding: var(--sectionPadding);
    background-color: var(--subColor2);
}

.gallary .container .grid-columns--3 .box{
    padding: 15px;
    background-color: var(--mainColor);
    box-shadow: 0 0 7px 0 rgb(156, 156, 156);
}

.gallary .container .grid-columns--3 .box div{
    overflow: hidden;
    position: relative;
}

.gallary .container .grid-columns--3 .box div::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: #ececec36;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--mainTransition);
    opacity: 0;
}

.gallary .container .grid-columns--3 .box div img{
    max-width: 100%;
    transition: var(--mainTransition);
}

.gallary .container .grid-columns--3 .box div:hover::before{
    animation-name: flashing;
    animation-duration: .7s;
}

.gallary .container .grid-columns--3 .box div:hover img{
    transform: rotate(6deg) scale(1.1);
}

/* Features Section */
.features .container .grid-columns--3 .feature{
    text-align: center;
    border: 1px solid rgb(211, 211, 211);
}

.features .container .grid-columns--3 .feature h1{
    font-size: 40px;
    width: fit-content;
    margin: 0 auto;
    position: relative;
}

.features .container .grid-columns--3 .feature h1::after{
    content: "";
    height: 4px;
    width: 80%;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 10%;
}

.features .container .grid-columns--3 .red h1::after{
    background-color: var(--featuresColor1);
}

.features .container .grid-columns--3 .green h1::after{
    background-color: var(--featuresColor2);
}

.features .container .grid-columns--3 .blue h1::after{
    background-color: var(--mainColor2);
}

.features .container .grid-columns--3 .feature p{
    font-size: 20px;
    color: gray;
    padding: 50px 20px;
}

.features .container .grid-columns--3 .feature a{
    font-size: 22px;
    font-weight: 700;
    padding: 0 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
}

.features .container .grid-columns--3 .feature:hover a{
    color: var(--mainColor);
}

.features .container .grid-columns--3 .feature a::before{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: .3s ease-out;
}

.features .container .grid-columns--3 .feature:hover a::before{
    width: 100%;
}

.features .container .grid-columns--3 .red a{
    color: var(--featuresColor1);
    border: 3px solid var(--featuresColor1);
}

.features .container .grid-columns--3 .red a::before{
    background-color: var(--featuresColor1);
}

.features .container .grid-columns--3 .green a{
    color: var(--featuresColor2);
    border: 3px solid var(--featuresColor2);
}

.features .container .grid-columns--3 .green a::before{
    background-color: var(--featuresColor2);
}

.features .container .grid-columns--3 .blue a{
    color: var(--mainColor2);
    border: 3px solid var(--mainColor2);
}

.features .container .grid-columns--3 .blue a::before{
    background-color: var(--mainColor2);
}

.features .container .grid-columns--3 .feature .feature-img{
    position: relative;
    overflow: hidden;
}

.features .container .grid-columns--3 .feature .feature-img::after{
    content: "";
    border-style: solid;
    border-width: 0px 0px 150px 400px;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: .3s;
}

.features .container .grid-columns--3 .feature:hover .feature-img::after{
    border-width: 150px 400px 150px 0;
}

.features .container .grid-columns--3 .feature .feature-img img{
    max-width: 100%;
}

.features .container .grid-columns--3 .red .feature-img::before{
    content: "";
    background-color: var(--featuresColor1);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .5;
}

.features .container .grid-columns--3 .green .feature-img::before{
    content: "";
    background-color: var(--featuresColor2);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .5;
}

.features .container .grid-columns--3 .blue .feature-img::before{
    content: "";
    background-color: var(--mainColor2);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .5;
}

/* Testimonials Section */
.testimonials .container .grid-columns--3 .testimonial{
    position: relative;
    padding: 20px;
    background-color: var(--mainColor);
    border-radius: var(--borderRadius);
}

.testimonials .container .grid-columns--3 .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -10px;
    border: 10px solid var(--subColor2);
    transform: translateY(-50%);
}

.testimonials .container .grid-columns--3 .testimonial h2{
    font-size: 19px;
}

.testimonials .container .grid-columns--3 .testimonial span{
    color: gray;
    font-size: 17px;
}

.testimonials .container .grid-columns--3 .testimonial .stars i{
    color: #FFC107;
}

.testimonials .container .grid-columns--3 .testimonial p{
    font-size: 1em;
    color: gray;
}

/* Team-members Section */
.team-members .container .grid-columns--3 .member{
    position: relative;
}

.team-members .container .grid-columns--3 .member::before{
    content: "";
    width: calc(100% - 60px);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--subColor2);
    border-radius: var(--borderRadius);
    z-index: -2;
}

.team-members .container .grid-columns--3 .member::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(223, 223, 223);
    border-radius: var(--borderRadius);
    z-index: -1;
    transition: var(--mainTransition);
}

.team-members .container .grid-columns--3 .member:hover::after{
    width: calc(100% - 60px);
}

.team-members .container .grid-columns--3 .member .member--img--social{
    width: 100%;
    padding-top: 60px;
    display: flex;
    align-items: center;
}

.team-members .container .grid-columns--3 .member .member--img--social img{
    width: calc(100% - 60px);
    border-radius: var(--borderRadius);
    transition: var(--mainTransition);
}

.team-members .container .grid-columns--3 .member:hover .member--img--social img{
    filter: grayscale(100%);
}

.team-members .container .grid-columns--3 .member .member--img--social .member-social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-members .container .grid-columns--3 .member .member--img--social .member-social a{
    color: rgb(100, 100, 100);
    font-size: 18px;
    transition: var(--mainTransition);
}

.team-members .container .grid-columns--3 .member .member--img--social .member-social a:not(:last-child){
    margin-bottom: 15px;
}

.team-members .container .grid-columns--3 .member .member--img--social .member-social a:hover{
    color: var(--mainColor2);
}

.team-members .container .grid-columns--3 .member .member-info{
    margin: 10px 0 20px 80px;
}

.team-members .container .grid-columns--3 .member .member-info h2{
    color: var(--mainColor2);
    font-size: 22px;
    transition: var(--mainTransition);
}

.team-members .container .grid-columns--3 .member:hover .member-info h2{
    color: rgb(100, 100, 100);
}

/* Services Section */
.services .container .grid-columns--3 .service{
    text-align: center;
    background-color: var(--mainColor);
    box-shadow: 0 0 7px 0 rgb(156, 156, 156);
    position: relative;
    transition: var(--mainTransition);
    -webkit-counter-increment: services;
    -moz-counter-increment: services;
    -ms-counter-increment: services;
    -o-counter-increment: services;
    counter-increment: services;
}

.services .container .grid-columns--3 .service::before{
    content: "";
    width: 0;
    height: 3.5px;
    background-color: var(--mainColor2);
    position: absolute;
    top: -3.5px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--mainTransition);
}

.services .container .grid-columns--3 .service:hover{
    transform: translateY(-15px);
    box-shadow: 0 0 15px 0 rgb(156, 156, 156);
}

.services .container .grid-columns--3 .service:hover::before{
    width: 100%;
}

.services .container .grid-columns--3 .service i{
    font-size: 70px;
    color: rgb(196, 196, 196);
    margin: 35px 0 20px;
}

.services .container .grid-columns--3 .service h2{
    color: var(--mainColor2);
    margin-bottom: 30px;
    font-size: 27px;
}

.services .container .grid-columns--3 .service .service-info{
    padding: 10px;
    text-align: right;
    background-color: var(--subColor2);
    position: relative;
}

.services .container .grid-columns--3 .service .service-info::before{
    content: "0" counter(services);
    font-size: 30px;
    font-weight: 700;
    color: var(--mainColor);
    background-color: var(--mainColor2);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px 0 22px;
    position: absolute;
    top: 0;
    left: 0;
}

.services .container .grid-columns--3 .service .service-info::after{
    content: "";
    background-color: rgb(196, 196, 196);
    height: 100%;
    width: 50px;
    position: absolute;
    top: 0;
    left: 78px;
    transform: skewX(-25deg);
}

.services .container .grid-columns--3 .service .service-info a{
    color: var(--mainColor2);
    font-size: 17px;
    transition: .2s;
}

.services .container .grid-columns--3 .service .service-info a:hover{
    font-weight: 800;
    letter-spacing: 1px;
}

/* Skills Section */
.skills .container .skills-content{
    display: flex;
}

.skills .container .skills-content .all-skills{
    flex: 1;
}

.skills .container .skills-content .all-skills .skill:not(:last-child){
    margin-bottom: 20px;
}

.skills .container .skills-content .all-skills .skill h2{
    font-size: 20px;
    margin-bottom: 12px;
}

.skills .container .skills-content .all-skills .skill .progress{
    height: 30px;
    width: 100%;
    background-color: var(--subColor2);
    position: relative;
}

.skills .container .skills-content .all-skills .skill .progress::after{
    content: attr(progress);
    font-size: 13px;
    font-weight: 800;
    padding: 0 5px;
    position: absolute;
    border: 1px solid rgb(175, 175, 175);
    color: var(--mainColor2);
    top: -43px;
    right: 0;
    border-radius: 5px;
}

.skills .container .skills-content .all-skills .skill .progress span{
    content: "";
    height: 100%;
    background-color: var(--mainColor2);
    position: absolute;
    top: 0;
    left: 0;
    transition: width .4s ease-out;
}

/* How-it--works Section */
.how-it--works .container .work-info{
    display: flex;
    align-items: center;
}

.how-it--works .container .work-info > img{
    width: 470px;
    margin-right: 100px;
}

.how-it--works .container .work-info .businesses{
    flex: 1;
}

.how-it--works .container .work-info .businesses .business{
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: var(--mainColor);
    box-shadow: 0 0 5px 1px rgb(156, 156, 156);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.how-it--works .container .work-info .businesses .business::before{
    content: "";
    height: 0;
    width: 0;
    transition: .3s;
    background-color: #ededed70;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.how-it--works .container .work-info .businesses .business:hover::before{
    width: 100%;
    height: 100%;
}

.how-it--works .container .work-info .businesses .business:not(:last-child){
    margin-bottom: 30px;
}

.how-it--works .container .work-info .businesses .business img{
    width: 64px;
    margin-right: 30px;
}

.how-it--works .container .work-info .businesses .business p{
    font-size: 18px;
    color: gray;
}

/* Events Section */
.events .container .events-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.events .container .events-info img{
    max-width: 450px;
}

.events .container .events-info .event .event-time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.events .container .events-info .event .event-time .unit{
    border: 1px solid rgb(185, 185, 185);
    border-radius: 5px;
    transition: .3s;
}

.events .container .events-info .event .event-time .unit:hover,
.events .container .events-info .event .event-time .unit:hover span:first-child{
    border-color: var(--mainColor2);
}

.events .container .events-info .event .event-time .unit:not(:first-child){
    margin-left: 20px;
}

.events .container .events-info .event .event-time .unit span:first-child{
    padding: 0 15px;
    font-size: 35px;
    font-weight: 700;
    color: var(--mainColor2);
    border-bottom: 1px solid rgb(185, 185, 185);
    transition: .3s;
    text-align: center;
    display: block;
}

.events .container .events-info .event .event-time .unit h2:last-child{
    padding: 0 15px;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
}

.events .container .events-info .event .event-info{
    text-align: center;
}

.events .container .events-info .event .event-info h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.events .container .events-info .event .event-info p{
    font-size: 19px;
    color: grey;
}

.events .container .subscribe{
    padding: 30px;
    border-radius: var(--borderRadius);
    background-color: var(--subColor2);
    width: 55%;
    margin: 50px auto 0;
    display: flex;
}

.events .container .subscribe input{
    padding: 15px 20px;
    font-size: 17px;
    border-radius: var(--borderRadius);
}

.events .container .subscribe input[type="email"]{
    flex: 1;
    margin-right: 20px;
}

.events .container .subscribe input[type="submit"]{
    color: var(--mainColor);
    background-color: var(--mainColor2);
    font-weight: 600;
    transition: .3s;
}

.events .container .subscribe input[type="submit"]:hover{
    background-color: #0895d6;
}

/* Plans Section */
.plans .container .grid-columns--3 .pricing-plan{
    text-align: center;
    background-color: var(--mainColor);
    box-shadow: 0 0 5px 1px rgb(156, 156, 156);
    padding-bottom: 25px;
    position: relative;
    z-index: 1;
}

.plans .container .grid-columns--3 .premium{
    transform: translateY(-30px);
}

.plans .container .grid-columns--3 .pricing-plan::before,
.plans .container .grid-columns--3 .pricing-plan::after{
    content: "";
    background-color: #2196f314;
    width: 0;
    height: 50%;
    z-index: -1;
    position: absolute;
    transition: .3s ease;
}

.plans .container .grid-columns--3 .pricing-plan::before{
    top: 0;
    left: 0;
}

.plans .container .grid-columns--3 .pricing-plan::after{
    top: 50%;
    right: 0;
}

.plans .container .grid-columns--3 .pricing-plan:hover::before,
.plans .container .grid-columns--3 .pricing-plan:hover::after{
    width: 100%;
}

.plans .container .grid-columns--3 .pricing-plan .plan-info{
    padding: 25px 0;
}

.plans .container .grid-columns--3 .pricing-plan .popular{
    position: relative;
}

.plans .container .grid-columns--3 .pricing-plan .popular::before{
    content: "Most Popular";
    writing-mode: vertical-rl;
    width: 45px;
    color: var(--mainColor);
    font-size: 18px;
    font-weight: 700;
    background-color: var(--mainColor2);
    position: absolute;
    top: 0;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 15px 0 5px;
}

.plans .container .grid-columns--3 .pricing-plan .popular::after{
    content: "";
    border-width: 22.5px;
    border-style: solid;
    border-color: var(--mainColor2) var(--mainColor2) transparent;
    position: absolute;
    top: 119.2px;
    right: 20px;
}

.plans .container .grid-columns--3 .pricing-plan .plan-info h2{
    margin-bottom: 25px;
}

.plans .container .grid-columns--3 .pricing-plan .plan-info img{
    max-width: 80px;
    margin: 0 auto 15px;
}

.plans .container .grid-columns--3 .pricing-plan .plan-info span:nth-child(3){
    font-size: 60px;
    display: block;
    margin-bottom: -20px;
    font-weight: 800;
    color: var(--mainColor2);
}

.plans .container .grid-columns--3 .pricing-plan .plan-info span:nth-child(4){
    font-size: 16px;
    color: grey;
}

.plans .container .grid-columns--3 .pricing-plan .plan-features{
    text-align: left;
    margin-bottom: 20px;
}

.plans .container .grid-columns--3 .pricing-plan .plan-features li{
    padding: 15px;
    border-top: 1px solid rgb(219, 218, 218);
    font-size: 17px;
}

.plans .container .grid-columns--3 .pricing-plan .plan-features li i{
    margin-right: 10px;
    font-size: 1em;
    font-weight: 900;
    color: var(--mainColor2);
}

.plans .container .grid-columns--3 .pricing-plan a{
    color: var(--mainColor2);
    border: 2px solid var(--mainColor2);
    padding: 10px 18px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
    transition: .3s;
}

.plans .container .grid-columns--3 .pricing-plan a:hover{
    color: var(--mainColor);
    background-color: var(--mainColor2);
    border-color: var(--mainColor);
}

/* Videos Section */
.videos .container .top-videos{
    display: flex;
    border: 1px solid rgb(219, 218, 218);
}

.videos .container .top-videos .videos-info{
    width: 300px;
}

.videos .container .top-videos .videos-info .video-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(230, 230, 230);
    padding: 15px 20px;
}

.videos .container .top-videos .videos-info .video-name span{
    display: block;
    font-size: 1em;
    font-weight: 700;
}

.videos .container .top-videos .videos-info .video-name i{
    transition: .3s;
}

.videos .container .top-videos .videos-info .video-name i:hover{
    color: var(--mainColor2);
}

.videos .container .top-videos .videos-info ul li{
    padding: 15px 20px;
    border-top: 1px solid rgb(219, 218, 218);
    transition: .3s;
}

.videos .container .top-videos .videos-info ul li:hover{
    color: var(--mainColor2);
    background-color: rgb(248, 248, 248);
}

.videos .container .top-videos .videos-info ul li span{
    display: block;
    color: grey;
}

.videos .container .top-videos .videos-preview{
    flex: 1;
    padding: 10px;
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .top-videos .videos-preview img{
    max-width: 100%;
}

.videos .container .top-videos .videos-preview span{
    background-color: var(--mainColor);
    padding: 15px;
}

/* Stats Section */
.stats{
    background-image: url("images/stats.jpg");
    background-size: cover;
    position: relative;
    z-index: 1;
    min-height: 300px;
}

.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #ffffffeb;
}

.stats .container > h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 35px;
}

.stats .container .grid-columns--4 .state{
    text-align: center;
    background-color: var(--mainColor);
    padding: 25px 15px;
    border-radius: 5px;
    position: relative;
}

.stats .container .grid-columns--4 .state::before,
.stats .container .grid-columns--4 .state::after{
    content: "";
    height: 0;
    width: 2px;
    background-color: var(--mainColor2);
    position: absolute;
    transition: .4s ease-out;
}

.stats .container .grid-columns--4 .state::before{
    left: 0;
    bottom: 0;
}

.stats .container .grid-columns--4 .state::after{
    right: 0;
    top: 0;
}

.stats .container .grid-columns--4 .state:hover::before,
.stats .container .grid-columns--4 .state:hover::after{
    height: 100%;
}

.stats .container .grid-columns--4 .state i{
    font-size: 35px;
}

.stats .container .grid-columns--4 .state span{
    display: block;
    font-size: 50px;
    font-weight: 700;
    color: var(--mainColor2);
    text-align: center;
    margin: -10px 0;
}

.stats .container .grid-columns--4 .state h2{
    font-weight: 700;
    font-size: 20px;
    font-style: italic;
}

/* Discount Section */
.discount{
    display: flex;
}

.discount .discount-show{
    width: 50%;
    background-image: url("images/discount-background1.jpg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.discount .discount-show::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #2196f3f7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.discount .discount-show .show-info{
    width: 75%;
    margin: 0 auto;
    text-align: center;
}


.discount .discount-show .show-info h1{
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--mainColor);
}

.discount .discount-show .show-info p{
    font-size: 18px;
    color: var(--mainColor);
}

.discount .discount-show .show-info img{
    width: 300px;
    margin: 0 auto;
    max-width: 100%;
}

.discount .discount-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 30px 0;
}

.discount .discount-form form{
    width: 44.5%;
}

.discount .discount-form h1{
    font-size: 40px;
    letter-spacing: -1px;
    text-align: center;
    width: fit-content;
    margin-bottom: 20px;
}

.discount .discount-form form input,
.discount .discount-form form textarea{
    width: 100%;
    padding: 12px 15px;
    background-color: #F9F9F9;
    margin-bottom: 25px;
    font-size: 1em;
    font-weight: 400;
    border-bottom: 1px solid rgb(197, 197, 197);
}

.discount .discount-form form input[type="submit"]{
    background-color: var(--mainColor2);
    color: var(--mainColor);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    border-bottom: none;
    transition: .3s;
}

.discount .discount-form form input[type="submit"]:hover{
    background-color: #0895d6;
}

footer .container > span{
    display: block;
    text-align: center;
    color: var(--mainColor);
    margin-top: 50px;
}

footer .container .grid-columns--4 .author-info{
    color: var(--mainColor);
}

footer .container .grid-columns--4 .author-info h2{
    font-size: 40px;
    margin-bottom: 5px;
    margin-top: -6px;
}

footer .container .grid-columns--4 .author-info a{
    background-color: #313131;
    color: #b9b9b9;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

footer .container .grid-columns--4 .author-info a:not(:nth-child(4)){
    margin-right: 5px;
}

footer .container .grid-columns--4 .author-info a i{
    font-size: 22px;
}

footer .container .grid-columns--4 .author-info a:nth-child(2):hover{
    background-color: #1877F2;
}

footer .container .grid-columns--4 .author-info a:nth-child(3):hover{
    background-color: #1DA1F2;
}

footer .container .grid-columns--4 .author-info a:nth-child(4):hover{
    background-color: #6cc644;
}

footer .container .grid-columns--4 .author-info p{
    margin-top: 15px;
    color: #b9b9b9;
}

footer .container .grid-columns--4 .important-links li{
    padding: 10px;
}

footer .container .grid-columns--4 .important-links li:not(:last-child){
    border-bottom: 1px solid gray;
}

footer .container .grid-columns--4 .important-links li a{
    color: #b9b9b9;
    font-size: 1em;
    transition: .3s;
}

footer .container .grid-columns--4 .important-links li a i{
    color:rgb(38, 154, 248);
    margin-right: 10px;
    transition: .3s;
}


footer .container .grid-columns--4 .important-links li:hover a{
    transform: translateX(10px);
    color: var(--mainColor);
}

footer .container .grid-columns--4 .important-links li:hover a i{
    color:rgb(34, 136, 219);
}

footer .container .grid-columns--4 .business-informations .info{
    display: flex;
    align-items: center;
}

footer .container .grid-columns--4 .business-informations .info:not(:last-child){
    margin-bottom: 25px;
}

footer .container .grid-columns--4 .business-informations .info i{
    font-size: 25px;
    margin-right: 15px;
    color: var(--mainColor2);
}

footer .container .grid-columns--4 .business-informations .info span{
    color: #b9b9b9;
}

footer .container .grid-columns--4 .imgs-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(77px, 1fr));
    gap: 8px;
    height: 65%;
}

footer .container .grid-columns--4 .imgs-grid img{
    width: 100%;
    height: 100%;
    border: 3px solid var(--mainColor);
}



/* Media Queries */

/* Mobiles */
@media (max-width: 767px){
    /* Utilities */
    .container{
        width: 95%;
    }

    /* Header */
    header .container nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }

    header .container nav .main-ul li a{
        padding: 7px;
        height: fit-content;
        font-size: 1em;
    }

    header .container nav .main-ul > li:last-child:hover .mega-menu{
        position: absolute;
        left: 0;
        top: 92px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 5px;
    }

    header .container nav .main-ul > li:last-child:hover .mega-menu img{
        display: none;
    }

    header .container nav .main-ul > li:last-child .mega-menu .links{
        width: 100%;
    }

    /* Face Section */
    .face > a{
        display: none;
    }

    .face .container{
        display: flex;
        height: 100%;
        align-items: center;
        padding-bottom: 170px;
    }

    .face .container div{
        text-align: center;
    }

    .face .container div h1{
        font-size: 25px;
    }

    .face .container div p{
        font-size: 17px;
    }

    .face .container img{
        display: none;
    }

    /* Skills Section */
    .skills .container .skills-content img{
        display: none;
    }

    /* How-it-works Section */
    .how-it--works .container .work-info > img{
        display: none;
    }

    .how-it--works .container .work-info .businesses .business{
        display: flex;
        flex-direction: column;
    }

    .how-it--works .container .work-info .businesses .business img{
        width: 75px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .how-it--works .container .work-info .businesses .business .business-info{
        text-align: center;
    }

    /* Events Section */
    .events .container .events-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .events .container .events-info .event{
        width: 100%;
    }

    .events .container .events-info .event .event-time{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 30px;
    }

    .events .container .events-info .event .event-time .unit:not(:first-child){
        margin-left: 0;
    }

    .events .container .events-info img{
        max-width: 95%;
    }

    .events .container .subscribe{
        padding: 30px;
        border-radius: var(--borderRadius);
        background-color: var(--subColor2);
        width: 100%;
        margin: 50px auto 0;
        display: flex;
        flex-direction: column;
    }

    .events .container .subscribe input[type="email"]{
        margin: 0 0 20px;
        width: 100%;
    }

    .events .container .subscribe input[type="submit"]{
        width: 40%;
        margin: 0 auto;
    }

    /* Plans Section */
    .plans .container .grid-columns--3 .premium{
        transform: none;
    }

    /* Videos Section */
    .videos .container .top-videos{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(219, 218, 218);
    }

    .videos .container .top-videos .videos-info{
        width: 100%;
    }

    .videos .container .top-videos .videos-preview img{
        margin-bottom: 20px;
    }

    /* Discount Section */
    .discount{
        display: flex;
        flex-direction: column;
    }

    .discount .discount-show,
    .discount .discount-form{
        width: 100%;
    }

    .discount .discount-show {
        padding: 20px 0;
    }

    .discount .discount-form form{
        width: 75%;
    }

    /* Footer */
    footer .container .grid-columns--4 .author-info,
    footer .container .grid-columns--4 .important-links{
        text-align: center;
    }
    
    footer .container .grid-columns--4 .business-informations .info{
        display: flex;
        flex-direction: column;
    }
    
    footer .container .grid-columns--4 .business-informations .info i{
        margin-bottom: 10px;
        margin-right: 0;
    }

    footer .container .grid-columns--4 .business-informations .info span{
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    /* Skills Section */
    .skills .container .skills-content{
        display: flex;
        flex-direction: column;
    }

    /* Events Section */
    .events .container .events-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .events .container .events-info img{
        max-width: 100%;
    }

    .events .container .subscribe{
        padding: 30px;
        border-radius: var(--borderRadius);
        background-color: var(--subColor2);
        width: 100%;
        margin: 50px auto 0;
        display: flex;
    }

    .events .container .subscribe input[type="email"]{
        margin-right:20px;
        width: 100%;
    }

    /* Videos Section */
    .videos .container .top-videos{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(219, 218, 218);
    }

    .videos .container .top-videos .videos-info{
        width: 100%;
    }

    .videos .container .top-videos .videos-preview img{
        margin-bottom: 20px;
    }

    /* Discount Section */
    .discount{
        display: flex;
        flex-direction: column;
    }

    .discount .discount-show,
    .discount .discount-form{
        width: 100%;
    }

    .discount .discount-show {
        padding: 20px 0;
    }

    .discount .discount-form form{
        width: 65%;
    }
}

/* Custom media querie */
@media (min-width: 768px) and (max-width: 1112px){
    /* Face Section */
    .face .container div{
        text-align: center;
        width: 100%;
    }

    .face .container div h1{
        font-size: 25px;
    }

    .face .container div p{
        font-size: 17px;
    }

    .face .container img{
        display: none;
    }
}


/* Custom media querie */
@media (min-width: 768px) and (max-width: 1170px){
    /* How-it--works Section */
    .how-it--works .container .work-info{
        display: flex;
        flex-direction: column;
    }

    .how-it--works .container .work-info > img{
        margin-right: 0;
        margin-bottom: 100px;
    }
    
    .how-it--works .container .work-info .businesses .business{
        display: flex;
        flex-direction: column;
    }

    .how-it--works .container .work-info .businesses .business img{
        width: 75px;
        margin-right: 0;
    }

    .how-it--works .container .work-info .businesses .business .business-info{
        text-align: center;
    }
}

/* Custom media querie */
@media (min-width: 768px) and (max-width: 1220px){
    /* Header */
    header .container nav .main-ul > li:last-child:hover .mega-menu img{
        display: none;
    }

    header .container nav .main-ul > li:last-child .mega-menu .links{
        width: 48%;
    }
}

/* Custom media querie */
@media (min-width: 768px) and (max-width: 1417px){
    /* Plans Section */
    .plans .container .grid-columns--3 .premium{
        transform: none;
    }
}